{
  "name": "elrouss-jsfe2025q3",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "homepage": "https://rolling-scopes-school.github.io/elrouss-JSFE2025Q3",
  "repository": {
    "type": "git",
    "url": "git+https://rolling-scopes-school.github.io/elrouss-JSFE2025Q3.git"
  },
  "scripts": {
    "build": "webpack",
    "build:dev": "rm -rf dist && webpack --mode=development",
    "build:prod": "rm -rf dist && webpack --mode=production",
    "deploy:dev": "npm run build:prod && gh-pages -d dist",
    "dev": "webpack serve",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "stylelint": "npx stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "npx stylelint \"src/**/*.{css,scss}\" --fix",
    "prettier": "npx prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Boris Zashliapin <elrouss.dev@yandex.ru>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@eslint/js": "^9.36.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@stylistic/eslint-plugin": "^5.4.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.36.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "html-bundler-webpack-plugin": "^4.21.1",
    "husky": "^9.1.7",
    "nanoid": "^5.1.6",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.3.1",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
